# instagram app
IGAPPID="123xxx"
IGAPPSEC="abcxxx"

# instagram user_id
IGUSERID="123xxx"

# mongo database
DBHOST="mongodb://127.0.0.1:27017/"
DBNAME="db"

# auth callback
CBURL="https://hostname/auth"
